{
  "name": "stellar-dapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
     "test": "vitest run"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.3.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^14.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "treasury": "file:src/blockchain/treasury"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^10.0.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
